{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "common.js",
  "type": "module",
  "scripts": {
    "generate": "node generate.js",
    "day-01-part-1": "DAY=01 nodemon day-01/part-1.js",
    "day-01-part-2": "DAY=01 nodemon day-01/part-2.js",
    "day-02-part-1": "DAY=02 nodemon day-02/part-1.js",
    "day-02-part-2": "DAY=02 nodemon day-02/part-2.js",
    "day-03-part-1": "DAY=03 nodemon day-03/part-1.js",
    "day-03-part-2": "DAY=03 nodemon day-03/part-2.js",
    "day-04-part-1": "DAY=04 nodemon day-04/part-1.js",
    "day-04-part-2": "DAY=04 nodemon day-04/part-2.js",
    "day-05-part-1-2": "DAY=05 nodemon day-05/part-1-2.js",
    "day-06-part-1": "DAY=06 nodemon day-06/part-1.js",
    "day-06-part-2": "DAY=06 nodemon day-06/part-2.js",
    "day-07-part-1": "DAY=07 nodemon day-07/part-1.js",
    "day-07-part-2": "DAY=07 nodemon day-07/part-2.js",
    "day-08-part-1": "DAY=08 nodemon day-08/part-1.js",
    "day-08-part-2": "DAY=08 nodemon day-08/part-2.js",
    "day-09-part-1": "DAY=09 nodemon day-09/part-1.js",
    "day-09-part-2": "DAY=09 nodemon day-09/part-2.js",
    "day-10-part-1": "DAY=10 nodemon day-10/part-1.js",
    "day-10-part-2": "DAY=10 nodemon day-10/part-2.js",
    "day-11-part-1": "DAY=11 nodemon day-11/part-1.js",
    "day-11-part-2": "DAY=11 nodemon day-11/part-2.js",
    "day-12-part-1": "DAY=12 nodemon day-12/part-1.js",
    "day-12-part-2": "DAY=12 nodemon day-12/part-2.js",
    "day-13-part-1": "DAY=13 nodemon day-13/part-1.js",
    "day-13-part-2": "DAY=13 nodemon day-13/part-2.js"
  },
  "author": "Marco Pollacci",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
